<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/touch_board"
        android:background="#eeeed1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <View
            android:layout_marginRight="5dp"
            android:background="#778899"
            android:layout_weight="1"
            android:id="@+id/btn_left_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_marginLeft="5dp"
            android:background="#778899"
            android:layout_weight="1"
            android:id="@+id/btn_right_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <EditText
        android:id="@+id/edit_board_input"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>